NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCG5Mwk8zbLgJwp2lAj1J_-BHOt55XCSN8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="demonext-ts-tailwind-firestore.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demonext-ts-tailwind-firestore",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="demonext-ts-tailwind-firestore.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="651579384138",
NEXT_PUBLIC_FIREBASE_APP_ID="1:651579384138:web:fe473d7e8045dd38f4e1b3",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VNJPB3EVEW"
